This animation was built with resources and instructions from the following Udemy course: <a href="https://www.udemy.com/course/learn-web-animation-with-svg-and-gsap/">Learn Web Animation the Easy Way: An Intro to SVG and GSAP</a>.